# Linteum

./: .env.example  .gitignore  Changelog.md  DockerCheatsheet.md  Linteum.sln  README.md  ToDo.md  ToDo0.1.0.md  build-and-up.ps1  docker-compose.yml
Linteum.Api/: Dockerfile  Linteum.Api.csproj  Linteum.Api.http  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
Linteum.Api/Attributes/: EndpointAccessAttributes.cs
Linteum.Api/Configuration/: CanvasSizeOptions.cs
Linteum.Api/Controllers/: BalanceChangedEventsController.cs  CanvasChatController.cs  CanvasesController.cs  ColorsController.cs  LoginEventsController.cs  PixelChangedEventsController.cs  PixelsController.cs  SubscriptionsController.cs  UsersController.cs
Linteum.Api/Hubs/: CanvasHub.cs
Linteum.Api/Middleware/: SessionAuthMiddleware.cs
Linteum.Api/Migrations/: 20250629002806_InitialCreate.Designer.cs  20250629002806_InitialCreate.cs  20250806204159_InitialCreate.Designer.cs  20250806204159_InitialCreate.cs  20260403111656_InitialCreate.Designer.cs  20260403111656_InitialCreate.cs  20260426120000_SplitSandboxIntoNormalAndFreeDraw.cs  20260428184708_AddPixelsCanvasIdIndex.Designer.cs  20260428184708_AddPixelsCanvasIdIndex.cs  20260620194538_AddColorUniqueHexAndFks.Designer.cs  20260620194538_AddColorUniqueHexAndFks.cs  AppDbContextModelSnapshot.cs
Linteum.Api/Models/: CanvasImageUploadForm.cs
Linteum.Api/Services/: CanvasChatBroadcaster.cs  CanvasEventBuffer.cs  CanvasImageCache.cs  CanvasMaintenanceQueueService.cs  CanvasSeedQueueService.cs  ConnectionTracker.cs  DBMigrator.cs  DailyCleanupService.cs  DbCleanupService.cs  DbMigrator.cs  HourlyEconomyIncomeService.cs  ICanvasEventBuffer.cs  ICanvasIncomeNotifier.cs  MinuteCleanupService.cs  PeriodicCleanupService.cs  PixelChangeCounterService.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtenstions.cs  SessionService.cs  SignalRCanvasIncomeNotifier.cs  SignalRPixelNotifier.cs  TextDrawQueueService.cs
Linteum.BlazorApp/: Dockerfile  Linteum.BlazorApp.csproj  MyApiClient.cs  Program.cs  appsettings.Development.json  nlog.config
Linteum.BlazorApp.Client/: ClientAssemblyMarker.cs  Linteum.BlazorApp.Client.csproj  MyApiClient.cs  Program.cs  _Imports.razor
Linteum.BlazorApp.Client/Components/Layout/: BaseLayout.razor  CanvasSidebar.razor
Linteum.BlazorApp.Client/Components/Notification/: CustomNotification.cs  NotificationManager.razor  NotificationService.cs  NotificationType.cs
Linteum.BlazorApp.Client/Components/Pages/: CanvasAdd.razor  CanvasPage.razor  CanvasPage.razor.css  CanvasSubscribe.razor  Colors.razor  FaqPage.razor  Login.razor  PixelManager.razor  PixelManager.razor.css  SettingsPage.razor  (+2 more)
Linteum.BlazorApp.Client/ExtensionMethods/: HttpRequest.cs
Linteum.BlazorApp.Client/LocalDTO/: PixelChanges.cs
Linteum.BlazorApp.Client/Services/: CanvasRenderer.cs  LocalStorageKey.cs  LocalStorageService.cs  SidebarStateService.cs
Linteum.BlazorApp/Api/: AccountRepository.cs  ApiErrors.cs  ApiHttp.cs  BalanceRepository.cs  CanvasChatRepository.cs  CanvasPasswordRequiredException.cs  CanvasesRepository.cs  ColorsCache.cs  ColorsRepository.cs  HistoryRepository.cs  PixelCacheManager.cs  PixelsRepository.cs  SessionStore.cs  SubscriptionsRepository.cs
Linteum.BlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
Linteum.BlazorApp/ExtensionMethods/: HttpRequest.cs
Linteum.BlazorApp/LocalDTO/: PixelChanges.cs  TextCaretPreviewState.cs
Linteum.BlazorApp/Properties/: launchSettings.json
Linteum.BlazorApp/Services/: BoundedLruCache.cs  CanvasChatStateService.cs  CanvasRenderer.cs  ColorPaletteOrdering.cs  LocalStorageKey.cs  LocalStorageService.cs  SessionStorageKey.cs
Linteum.BlazorApp/keys/: key-8809bf09-920e-48dc-aac2-57d5b546d265.xml
Linteum.BlazorApp/wwwroot/: app.css
Linteum.Bots/: BotBase.cs  CleanerBot.cs  Config.yaml  Dockerfile  Linteum.Bots.csproj  MunchBot.cs  Program.cs  VanGogh2Bot.cs  VanGoghBot.cs  XeroxBot.cs
Linteum.Domain/: Linteum.Domain.csproj  UserSession.cs
Linteum.Domain/Entity/: BalanceChangedEvent.cs  Canvas.cs  Color.cs  LoginEvent.cs  Pixel.cs  PixelChangedEvent.cs  Subscription.cs  User.cs
Linteum.Domain/Repository/: IBalanceChangedEventRepository.cs  ICanvasRepository.cs  IColorRepository.cs  ILoginEventRepository.cs  IPixelChangedEventRepository.cs  IPixelRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
Linteum.Infrastructure/: AppDbContext.cs  BalanceChangedEventRepository.cs  CanvasRepository.cs  CanvasWriteCoordinator.cs  ColorRepository.cs  DbSeeder.cs  HourlyCanvasIncomeProcessor.cs  ICanvasImageCache.cs  IPixelNotifier.cs  Linteum.Infrastructure.csproj  LoginEventRepository.cs  MappingProfile.cs  PixelChangedEventRepository.cs  PixelRepository.cs  RepositoryManager.cs  SimplePixelNotifier.cs  SubscriptionRepository.cs  UserRepository.cs
Linteum.Infrastructure/Migrations/: 20260103002626_AddCanvasMode.Designer.cs  20260103002626_AddCanvasMode.cs  AppDbContextModelSnapshot.cs
Linteum.Tests.Db/: DatabaseTests.cs  DbHelper.cs  DbTestSetup.cs  Linteum.Tests.Db.csproj  PermamentDbTest.cs  PermanentDbTest.cs  SyntheticDataTest.cs  SyntheticDataTestPopulated.cs  TestMapper.cs  nlog.config
Linteum.Tests.Db/Api/: LinteumWebAppFactory.cs  SessionAuthMiddlewareTests.cs
Linteum.Tests.Db/Create/: BalanceChangedEventRepositoryCreateTest.cs  CanvasRepositoryCreateTest.cs  PixelChangedEventRepositoryCreateTest.cs  PixelRepositoryCreateTest.cs  SubscriptionRepositoryCreateTest.cs  UserRepositoryCreateTest.cs
Linteum.Tests.Db/Delete/: CanvasRepositoryDeleteTest.cs  SubscriptionRepositoryDeleteTest.cs  UserRepositoryDeleteTests.cs
Linteum.Tests.Db/Read/: BalanceChangedEventRepositoryReadTest.cs  CanvasRepositoryReadTest.cs  ColorRepositoryReadTest.cs  DbSeederTests.cs  PixelChangedEventRepositoryReadTest.cs  SubscriptionRepositoryReadTest.cs  UserRepositoryReadTest.cs
Linteum.Tests.Db/Update/: CanvasSeedQueueServiceTests.cs  HourlyCanvasIncomeProcessorTest.cs  PixelRepositoryUpdateTest.cs  TextDrawQueueServiceTests.cs  UserRepositoryUpdateTest.cs
(+126 files in other folders)
