<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0"/>
        <PackageReference Include="NLog" Version="6.1.1" />
        <PackageReference Include="NLog.Extensions.Logging" Version="6.1.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
        <PackageReference Include="NUnit" Version="4.5.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.12.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="6.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Linteum.Infrastructure\Linteum.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="nlog.config" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
